* {
  box-sizing: border-box;
}
.privacy{
  background-color: #F5F5F5;
  min-height: 90vh;
  
}

.card-list {
  width: 75%;
  margin: auto;
  margin-bottom: 20px;
  display: flex;
  
  justify-content: space-evenly;
  flex-wrap: wrap;
  gap: 20px;
}

.option-card {
  width: 300px;
  height: 300px;
  text-align: center;
  display: flex;
  flex-direction: column;
  justify-content: space-evenly;
  border: 1px solid rgb(173, 173, 173);
  border-radius: 50px 25px;
  /* margin: 8px ; */
  background-color: #E6E6FA;
  /* background-color: #A0D4FF; */
  padding: 20px 20px 10px 20px;
  /* box-shadow: 0 2px 4px rgba(59, 163, 163, 0.6); Add a box shadow for depth */
  transition: transform 0.2s; /* Add a smooth transition when hovering */
}
.option-card:hover {
  transform: translateY(-5px); /* Add a slight lift when hovering */
  box-shadow: 3px 3px 5px  rgba(59, 163, 163, 0.6); /* Add a box shadow for depth */
}
.detail {
    height: 58%;
    border-bottom: 1px solid rgb(173, 173, 173);
    padding:5% 5px;
    text-align: center;
  }
.card-header {
    height: 24%;
    border-bottom: 1px solid rgb(173, 173, 173);
    font-size: large;
    padding:13px 0px;
}
.card-header h4 {
  margin: 5px auto;
}

.card-btn{
    width: 90%;
    margin: 0 auto;
    flex:1;
    padding-top: 2px;
}
.card-btn button{
    width: 100%;
    height: 95%;
    border: none;
    border-radius: 50px;
    background-color: #03045e;
    /* box-shadow: 2px 2px 5px #2c2e8a ; */
    cursor: pointer;
    color: #fff;
    font-size: large;
}
.card-btn button:hover{
    box-shadow: 0 10px 20px -10px rgba(3, 4, 94, 0.6);
    transform: translateY(5px);
    background: #2e30b4;
    box-shadow: 2px 2px 5px #2c2e8a ;
}





